.parent-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 1340px;
  padding-left: 100px;
  padding-right: 100px;
}

.child-container {
  background-color: #232323;
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 40px;
  grid-row-gap: 24px;
}

.recruit-header {
  font-weight: 900;
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.4;
}

.green {
  color: #28eea7;
  font-weight: 900;
}

.companies {
  background-color: #363738;
  text-align: left;
  padding: 15px 20px;
  font-weight: 400;
  line-height: 1.4;
}

.list {
  align-self: stretch;
  font-size: 14px;
  line-height: 1.5;
  color: #dcdee1;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  display: block;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
}

.link {
  cursor: pointer;
  text-align: right;
  align-self: stretch;
  margin-top: auto;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 15px 20px;
  background-color: #363738;
}
a {
  color: white;
  text-decoration: none;
  font-weight: 900;
}

.cell {
  margin-top: 30px;
  align-self: stretch;
}

.cell-container {
  font-family: Noto Sans, sans-serif;
  background-color: #232323;
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  padding: 20px 40px;
  justify-content: flex-end;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.text {
  font-weight: 300;
  text-align: left;
  font-size: 22px;
  line-height: 1.4;
}

/* FAQs Section */
.faqs {
  margin-top: 200px;
}
.faq-container {
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 40px;
  grid-row-gap: 24px;
}

.faq-card {
  background-color: #232323;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  padding: 40px;
  border-radius: 20px;
  justify-content: space-between;
  cursor: pointer;
}
.faq-content-fixed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 800;
}

.bi .bi-chevron-down {
  color: white;
}

.black-bg {
  background-color: #232323;
}

.rotate-90 {
  transform: rotate(90deg);
}
.hidden-content {
  display: none;
  font-weight: 300;
  padding-right: 24px;
  padding-top: 1rem;
  line-height: 1.6;
}

.hidden-content ul {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 24px;
}
